VITE_SUPABASE_PROJECT_ID="hcjqiabpqeuvuuisjqwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjanFpYWJwcWV1dnV1aXNqcXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODAxNDMsImV4cCI6MjA4NTc1NjE0M30.8qTzGDfI80p_IZdIDA4QMExROZZwwijhYonT6Y3Cq3w"
VITE_SUPABASE_URL="https://hcjqiabpqeuvuuisjqwa.supabase.co"
